[tox]
envlist =
    py{36, 37}
skip_missing_interpreters = true

[testenv]
passenv = LANG
deps =
    pytest
    pytest-cov
    pytest-pythonpath
    flake8
    pep8
    pyflakes
    pytest-flake8
    pytest-pep8
    coverage
commands =
    python setup.py install
    coverage run --source=ebook_homebrew -m pytest --it --junit-xml=test_results.xml
    coverage report -m
    coverage html
    coverage xml